# thymeleaf

./: .project  pom.xml
src/main/java/cn/com/taiji/thymeleaf/: ThymeleafApp.java
src/main/java/cn/com/taiji/thymeleaf/dto/: InterestDto.java  UserDto.java
src/main/java/cn/com/taiji/thymeleaf/web/: ThymeleafController.java
src/main/resources/: application.properties  messages_zh_CN.properties
src/main/resources/templates/: login.html
src/main/resources/templates/thymeleaf/: attr.html  comment.html  condition-express.html  condition.html  form-detail.html  form-edit.html  form-list.html  header.html  home.html  iter.html  layout.html  link.html  message.html  operator-boolean.html  operator-equal.html  operator.html  star.html  text.html  user-detail.html  var.html  with.html
